#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
array_size=$1
processes=$2
sort_option=$3

# Check if the arguments are provided and valid
if [ -z "$array_size" ] || [ -z "$processes" ] || [ -z "$sort_option" ] || [ "$processes" -le 0 ]; then
  echo "Error: Invalid arguments. Usage: sbatch script.sh <array_size> <processes> <sort_option>"
  exit 1
fi

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0

CALI_CONFIG="spot(output=p${processes}-a${array_size}-s${sort_option}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./radixSort $array_size $sort_option
